REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyACoJuistELi1Mm-LE8ZFBwPhhS14VBNoo
REACT_APP_RAPIDAPI_TRAVEL_API_KEY=c38d0a1a4emsh1fa530df57d8552p118baejsn3f18a8077b89
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://wpspomgsbbvnnmzswuwd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc3BvbWdzYmJ2bm5tenN3dXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTQ4MDIsImV4cCI6MjA4MDY5MDgwMn0.wuKpQhhDgetQ2Cf5tKSS_Cz-kbAFxwfH1HQKYYKtHms

PORT=5000
MONGODB_URI=mongodb+srv://traveladvisor:traveladvisor1234@travel-advisor.xspycvy.mongodb.net/travel-advisor-db?retryWrites=true&w=majority

JWT_SECRET=61c0a8ca83a0fbc56708cc637f9b318c1b02d1a39bbcd3a5116461b6cba1b062
SUPABASE_URL=https://wpspomgsbbvnnmzswuwd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc3BvbWdzYmJ2bm5tenN3dXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTQ4MDIsImV4cCI6MjA4MDY5MDgwMn0.wuKpQhhDgetQ2Cf5tKSS_Cz-kbAFxwfH1HQKYYKtHms